<!doctype html>
<html style="min-width:100px;">
  <head>
    <title>Test Editor Popup</title>
  </head>
  <body style="min-width: 100px;">
    <div id="react-app"></div>
      <script src="popup.js"></script>
  </body>
</html>

