
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>API Documentation</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>

  <link href='css/ts.css' rel='stylesheet' type='text/css'/>
  <script src='lib/object-assign-pollyfill.js' type='text/javascript'></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/lodash.min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "http://petstore.swagger.io/v2/swagger.json";
      }

      hljs.configure({
        highlightSizeThreshold: 5000
      });

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
		apisSorter: function(a,b){ return a.name.localeCompare(b.name); },
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          var pathname = location.pathname;
          var index = pathname.toLowerCase().indexOf("/api/");
          if(index > 0){
            var subpath = pathname.substring(0, index);
            if(swaggerUi.api.basePath !== subpath){
              swaggerUi.api.setBasePath(subpath);
            }
          }
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name", 
              scopeSeparator: ",",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
<img src="images/talentsoft-logo.png" alt="Talentsoft"/>
    <!--<form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      <div class='input'><a id="explore" href="#" data-sw-translate>Explore</a></div>
    </form>-->
    <span  class="pull-right nav-link"> <a href="print" target="_blank">Print</a></span>
	<span  class="pull-right nav-link">Download <a href="swagger.json" target="_blank">Swagger.json</a></span>
  </div>
</div>
<section class="foreword">
  <section>
    <header>Introduction</header>
    <p>Welcome to the Talentsoft Career APIs!</p>
  </section>
  <section> 
    <header>APIs specifications by topic</header>
   <section>
    <header>Availability</header>
    <ul>
      <li>In order to access the APIs, you should target a site through its URL along with:
        <code>https://[site-url]/api/v{number}/{endpoint}</code>
      </li>
      <li>In the previous example, {number} corresponds to the version of the API and {endpoint} to the action you are calling.</li>
    </ul>
   </section>
   <section>
     <header>Language</header>
     <ul>
       <li>The official language of the APIs is <strong>English</strong>: all the objects returned by the API (or sent back to it) contain properties named only in English.</li>
       <li>The content of the response will correspond to the language provided in the <code>Accept-Language</code> request header.</li>
       <li>The APIs will fallback to the default language if the Accept-Language request header is missing. The same will happen if the header makes reference to a language that is not available.</li>
     </ul>
   </section>
   <section>
     <header>Authorization</header>
     <ul>
       <li>In order to interact with the APIs, the application will need to be identified through a client_id and a client_secret, using the /api/token API.
       You will get a token that must be in the <code>Authorization</code> header of each API call:
        <code>
          Authorization: bearer <i>token</i>
        </code>
        where <code><i>token</i></code> is the token.
       </li>
       <li>You can generate client_ids and client_secrets through the Talentsoft Admnistration page.</li>
     </ul>
   </section>
  <section>
    <header>Response and Request format</header>
    <ul>  
      <li>These APIs work only with JSON as their transport format.</li>
      <li>All JSON properties are named in camel case starting by lower case (e.g. customFields).</li>
      <li>Dates follow the ISO 8601 standard.</li>
      <li>All fields are mandatory, expect those that are explicitly optional.</li>
      <li>In order to delete a property from any object, you should not send the property that has to be deleted (except where explicitly stated otherwise).</li>
    </ul>
  </section>
  </section>
</section>
<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
