<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            /*font-size: 100%;*/
            margin: 0;
        }
    </style>
    <link href="tab.css" rel="stylesheet">
</head>
<body></body>
<script src="window.js"></script>
</html>

